﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tabbedPage.Views.tapASquare"
             Disappearing="OnSquareDisappear">
    <ContentPage.Content>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Tap any square to change its color." Grid.Row="0" Grid.Column="0"  Grid.RowSpan="1" Grid.ColumnSpan="3" ></Label>
            <Button x:Name="button1" BackgroundColor="#000000" Grid.Row="1" Grid.Column="0" HeightRequest="50" WidthRequest="50" Clicked="Button1"></Button>
            <Button x:Name="button2" BackgroundColor="#000000" Grid.Row="1" Grid.Column="1" HeightRequest="50" WidthRequest="50" Clicked="Button2"></Button>
            <Button x:Name="button3" BackgroundColor="#000000" Grid.Row="1" Grid.Column="2" HeightRequest="50" WidthRequest="50" Clicked="Button3"></Button>
            <Button x:Name="button4" BackgroundColor="#000000" Grid.Row="1" Grid.Column="3" HeightRequest="50" WidthRequest="50" Clicked="Button4"></Button>
            <Button x:Name="button5" BackgroundColor="#000000" Grid.Row="2" Grid.Column="0" HeightRequest="50" WidthRequest="50" Clicked="Button5"></Button>
            <Button x:Name="button6" BackgroundColor="#000000" Grid.Row="2" Grid.Column="1" HeightRequest="50" WidthRequest="50" Clicked="Button6"></Button>
            <Button x:Name="button7" BackgroundColor="#000000" Grid.Row="2" Grid.Column="2" HeightRequest="50" WidthRequest="50" Clicked="Button7"></Button>
            <Button x:Name="button8" BackgroundColor="#000000" Grid.Row="2" Grid.Column="3" HeightRequest="50" WidthRequest="50" Clicked="Button8"></Button>
            <Button x:Name="button9" BackgroundColor="#000000" Grid.Row="3" Grid.Column="0" HeightRequest="50" WidthRequest="50" Clicked="Button9"></Button>
            <Button x:Name="button10" BackgroundColor="#000000" Grid.Row="3" Grid.Column="1" HeightRequest="50" WidthRequest="50" Clicked="Button10"></Button>
            <Button x:Name="button11" BackgroundColor="#000000" Grid.Row="3" Grid.Column="2" HeightRequest="50" WidthRequest="50" Clicked="Button11"></Button>
            <Button x:Name="button12" BackgroundColor="#000000" Grid.Row="3" Grid.Column="3" HeightRequest="50" WidthRequest="50" Clicked="Button12"></Button>
            <Button x:Name="button13" BackgroundColor="#000000" Grid.Row="4" Grid.Column="0" HeightRequest="50" WidthRequest="50" Clicked="Button13"></Button>
            <Button x:Name="button14" BackgroundColor="#000000" Grid.Row="4" Grid.Column="1" HeightRequest="50" WidthRequest="50" Clicked="Button14"></Button>
            <Button x:Name="button15" BackgroundColor="#000000" Grid.Row="4" Grid.Column="2" HeightRequest="50" WidthRequest="50" Clicked="Button15"></Button>
            <Button x:Name="button16" BackgroundColor="#000000" Grid.Row="4" Grid.Column="3" HeightRequest="50" WidthRequest="50" Clicked="Button16"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>